<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Didi</title>
    <style>
        body{
            background: #ddd;
        }
        #wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  perspective: 1500px;
}

.box-area {
  position: relative;
  transform-style: preserve-3d;
  animation-name: rotate;
  animation-duration: 15s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes rotate {
  0% {
    transform: rotate3d(0, 0, 0, 0);
  }
  100% {
    transform: rotate3d(1, 1, 1, 360deg);
    ;
  }
}

.box {
  position: absolute;
  width: 400px;
  height: 400px;
  border: 2px solid #262626;
}

#box-front {
  transform: translateX(-200px) translateY(-200px) translateZ(200px);
  background: rgba(255, 16, 107, 0.5);

}

#box-back {
  transform: translateX(-200px) translateY(-200px) translateZ(-200px);
  background: rgba(1, 251, 236, 0.5);
}

#box-right {
  transform: translateY(-200px) rotateY(90deg);
  background: rgba(4, 255, 116, 0.5);
}

#box-left {
  transform: translateY(-200px) translateX(-400px) rotateY(90deg);
  background: rgba(216, 255, 0, 0.5);
}

#box-top {
  transform: translateX(-200px) translateY(-400px) rotateX(90deg);
  background: rgba(0, 6, 246, 0.5);
}

#box-bottom {
  transform: translateX(-200px) rotateX(90deg);
  background: rgba(255, 30, 0, 0.5);
}

.box-area {
  transform: rotateX(90deg) rotateY(90deg);
}

p{
  text-align: center;
  font-size: 50px;
  margin-top: 150px;
}

    </style>
</head>
<body>
    <h3> My first live webpage is dedicated to my cute sisters &#129392;  </h3>
    <br>
    <h1> Angree , far away , lovely,  carrying , elder sister ,  always right , equal to = <b> didi </b>  &#129392; &#129392; </h1>
    <div id="wrapper">
  <div class="box-area">
    <div id="box-front" class="box"><p>Good &#128151 </p></div>
    <div id="box-right" class="box"><p>Night &#128144</p></div>
    <div id="box-back" class="box"><p>Didi  &#128158 &#10084 </p></div>
    <div id="box-left" class="box"><p> Best &#128151  &#128525</p></div>
    <div id="box-top" class="box"><p> Sister &#128525  &#128149</p></div>
    <div id="box-bottom" class="box"><p> Ever &#128149</p></div>
  </div>
</div>
</body>
</html>
